# Base URL
BASE_URL=http://localhost:8080

# HTTP Port
HTTP_PORT=8080

# Basic Auth
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_HASHED_PASSWORD=$2a$10$jRb2qniNcoCyQM23T59RfeEQUbgdAXfR6S0scynmKfJa5Gj3arGJa

# Cookie Secret Key
COOKIE_SECRET_KEY=daapb3ukst43vpjsxf67ehomnlulacr3

# Database Configuration
DB_DATABASE=db
DB_PASSWORD=pass
DB_USERNAME=user
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public

# JWT Secret Key
JWT_SECRET_KEY=2sbhpt3ckvj5i5urt727fmeugwud7i3r

# SMTP Configuration
SMTP_HOST=example.smtp.host
SMTP_PORT=25
SMTP_USERNAME=example_username
SMTP_PASSWORD=pa55word
SMTP_FROM=Example Name <no_reply@example.org>

SWAGGER_HOST="localhost:8080"
SWAGGER_SCHEME="http"